{
  "application.js": "/packs/application-806f22432d260f30e051.js",
  "application.js.map": "/packs/application-806f22432d260f30e051.js.map",
  "server_rendering.js": "/packs/server_rendering-884a0bce63019fc1e503.js",
  "server_rendering.js.map": "/packs/server_rendering-884a0bce63019fc1e503.js.map"
}